<!DOCTYPE html>
<html>
<head>
    <title>Kris' Korner - Your Basketball Blog</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #536ebb; margin: 0; padding: 0;">
    <header style="background-color: #333; color: white; text-align: center; padding: 10px;">
        <h1 style="margin: 0;">Kris' Korner</h1>
        <p style="margin: 0;">The #1 Basketball Blog</p>
    </header>
    <nav style="background-color: #555; color: white; text-align: center; padding: 10px;">
        <a style="color: white; text-decoration: none; margin: 0 10px;" href="#">Home</a>
        <a style="color: white; text-decoration: none; margin: 0 10px;" href="https://www.nba.com/">NBA</a>
        <a style="color: white; text-decoration: none; margin: 0 10px;" href="https://www.espn.com/mens-college-basketball/">College Basketball</a>
        <a style="color: white; text-decoration: none; margin: 0 10px;" href="https://www.usab.com/">USA Basketball</a>
        <a style="color: white; text-decoration: none; margin: 0 10px;" href="https://www.nba.com/playoffs/2023">Playoffs</a>
        <a style="color: white; text-decoration: none; margin: 0 10px;" href="#">Contact (562-333-444)</a>
    </nav>
    <div class="content" style="max-width: 800px; margin: 20px auto; padding: 20px; background-color: white; border: 1px solid #ddd; box-shadow: 0px 0px 10px #ddd;">
        <h2>Welcome to Kris' Korner</h2>
        <p>Welcome to Kris' Korner, your go-to source for the latest basketball news, analysis, and updates. Stay tuned for the latest happenings in the world of basketball.</p>
        <h2>Recent Posts</h2>
        <ul>
            <li><a href="https://www.nba.com/watch/list/collection/game-recaps">NBA Finals Recap</a></li>
            <li><a href="https://www.nbadraft.net/nba-mock-drafts/">Top College Prospects for 2024</a></li>
            <li><a href="https://www.espn.com/nba/story/_/id/33789388/atlanta-hawks-star-trae-young-says-doubt-late-floater-go-sink-miami-heat">Interview with a Basketball Legend</a></li>
        </ul>
    </div>
</body>
</html>